{
    "name": "GCO Tool",
    "version": "1.1",
    "description": "Adds browser functionality for LLS",
    "permissions": [
    	"activeTab",
	    "storage",
	    "declarativeContent",
	    "contextMenus"
    ],
    "background": {
	    "scripts": ["background.js"],
	    "persistent": false
    },
    "content_scripts": [ {
      "matches": ["https://*.linkedin.com/*"],
      "js": ["functions.js"]
    } ],
    "page_action":{
	"default_icon":{
	},
	"icons":{
	}
    },
    "manifest_version": 2
}
